## Environment variables for docker-compose command
ENV=development

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
PECL_XDEBUG_INSTALL_SUFFIX=

## PHP-fpm & nginx
COMPOSE_PROJECT_NAME=yii2fpm
COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=8.2-fpm
X_LEGACY_GD_LIB=1

## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

MYSQL_HOST=mysql
MYSQL_DB_NAME=fefu-test
MYSQL_USER=fefu-admin
MYSQL_PASSWORD=F4OrQvve7AfYwEcE